{
    "ServerPort": "8080",
	"PoolId": "filterpool1",
	"ZookeeperUrl": "zk:2181",
	"ManagerCommandGetTimeout": 10000,
	"FilterManagerUrl": "http://eventmanger:8080",
	"CamundaUrl": "http://camunda:8082/engine-rest",
	"FilterTopic": "eventfilter",
	"AmqpUrl": "amqp://user:pw@rabbitmq:5672/"
}